# spring-framwork-byhand

./: README.md  pom.xml
src/main/java/com/czl/demo/aspect/: LogAspect.java
src/main/java/com/czl/demo/mvc/: TestMain.java
src/main/java/com/czl/demo/mvc/action/: DemoAction.java  MyAction.java
src/main/java/com/czl/demo/service/: IDemoService.java
src/main/java/com/czl/demo/service/impl/: DemoService.java
src/main/java/com/czl/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/czl/spring/aop/: AopConfig.java  AopProxy.java  AopProxyUtils.java
src/main/java/com/czl/spring/beans/: BeanDefinition.java  BeanPostProcessor.java  BeanWrapper.java
src/main/java/com/czl/spring/context/: AbstactApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  DefaultListableBeanFactory.java
src/main/java/com/czl/spring/context/support/: BeanDefinition.java  BeanDefinitionReader.java
src/main/java/com/czl/spring/core/: BeanFactory.java  FactoryBean.java
src/main/java/com/czl/spring/servlet/: DispatchServlet.java
src/main/java/com/czl/spring/util/: Assert.java  AutoPopulatingList.java  ClassUtils.java  CollectionUtils.java  CompositeIterator.java  ConcurrentReferenceHashMap.java  CustomizableThreadCreator.java  DefaultPropertiesPersister.java  DigestUtils.java  ErrorHandler.java  FileCopyUtils.java  FileSystemUtils.java  LinkedCaseInsensitiveMap.java  LinkedMultiValueMap.java  MethodInvoker.java  MultiValueMap.java  NumberUtils.java  ObjectUtils.java  PathMatcher.java  PatternMatchUtils.java  PropertiesPersister.java  ReflectionUtils.java  ResourceUtils.java  SerializationUtils.java  StopWatch.java  StringUtils.java  StringValueResolver.java  TypeUtils.java
src/main/java/com/czl/spring/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
src/main/java/com/czl/spring/webmvc/servlet/: DispatchServlet.java
src/main/resources/: application.properties
src/main/resources/layouts/: first.html
src/main/webapp/WEB-INF/: web.xml
