scanPackage=com.czl.demo
templateRoot=layouts
pointCut=public .* com\.czl\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.czl.demo.aspect.LogAspect before
aspectAfter=com.czl.demo.aspect.LogAspect after